basic,Iron Wave,0,5,5,1,false
basic,Strike,0,5,0,1,false
basic,Defend,0,0,5,1,false
basic,Anger,0,6,0,0,false
basic,Clothesline,0,8,0,2,false
basic,Headbutt,0,9,0,1,false
basic,Heavy Blade,0,14,0,3,false
basic,Wild Strike,-5,12,0,1,false
basic,Combust,0,15,0,2,true
basic,Sweeping Strike,0,8,0,1,true
basic,Immolate,-7,32,0,2,true
skill,Flex,strength,2,0,-2,1,0,false
skill,Regrow,regeneration,3,0,0,0,2,false
skill,Seeping,poison,0,2,0,-1,2,false
skillAction,Venom Bite,0,5,0,poison,2,0,0,0,1,false
skillAction,Desperate Strike,-2,20,0,constricted,2,0,0,0,1,false
skillAction,Bash,0,8,0,vulnerable,2,0,0,0,2,false
basic,Monster WkAttack,0,4,0,0,false
basic,Monster Attack,0,7,0,0,false
basic,Monster StAttack,0,16,0,0,false
basic,Monster HvAttack,0,24,0,0,false
basic,Monster WkBlock,0,0,4,0,false
basic,Monster Block,0,0,8,0,false
basic,Monster StBlock,0,0,18,0,false
basic,Monster BlAttack,0,5,7,0,false
basic,Monster Awakened Special,0,40,0,0,false
skill,Monster Strength Power,strength,0,2,0,-1,0,false
skill,Monster Frail,frail,2,0,0,0,0,false
skill,Monster Vulnerable,vulnerable,2,0,0,0,0,false
skill,Monster Strength,strength,3,0,0,0,0,false
skillAction,Monster Frail Attack,0,7,0,frail,2,0,0,0,0,false
skillAction,Monster HvFrail Attack,0,18,0,frail,3,0,0,0,0,false
skillAction,Monster Vulnerable Attack,0,6,0,vulnerable,2,0,0,0,0,false
