basic,Iron Wave,0,5,5,1
basic,Strike,0,5,0,1
basic,Bash,0,8,0,2
basic,Defend,0,0,5,1
basic,Anger,0,6,0,0
basic,Clothesline,0,8,0,2
basic,Headbutt,0,9,0,1
basic,Heavy Blade,0,14,0,3
basic,Wild Strike,-5,12,0,1
skill,Flex,strength,2,0,-2,1,0
skill,Regrow,regeneration,0,2,0,-1,2
skill,Seeping,poison,0,2,0,-1,2
skillAction,Venom Bite,0,5,0,poison,2,0,0,2,1
basic,Monster WkAttack,0,4,0,0
basic,Monster Attack,0,7,0,0
basic,Monster StAttack,0,16,0,0
basic,Monster HvAttack,0,24,0,0
basic,Monster WkBlock,0,0,4,0
basic,Monster Block,0,0,8,0
basic,Monster StBlock,0,0,18,0
basic,Monster BlAttack,0,5,7,0
